PORT = 5000
DATABASE_URI = 'mongodb+srv://yassine:yassine@cluster0.5fb3l.mongodb.net/BelchoixDB?retryWrites=true&w=majority'
jwtSecret = belchoix
PAYPAL_CLIENT_ID = AZkZPrlFDvi-fY2znpgKLtjXTgSKDdXa1xvuLLJNOgDgqfar7pC72722iorpDJbys_3DrPZqdGStrd5p